<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Guide to the Secure Configuration of Red Hat Enterprise Linux 7</title>
		<script>
			function change_profile(option_element)
			{
				var benchmark_id=option_element.getAttribute('data-benchmark-id');
				var profile_id=option_element.getAttribute('data-profile-id');
				var eval_snippet=document.getElementById('eval_snippet');
				var input_path='/usr/share/xml/scap/ssg/content/ssg-rhel7-ds.xml';
				if (profile_id == '')
				{
					if (benchmark_id == '')
						eval_snippet.innerHTML='# oscap xccdf eval ' + input_path;
					else
						eval_snippet.innerHTML='# oscap xccdf eval --benchmark-id ' + benchmark_id + ' &#92;<br/>' + input_path;
				}
				else
				{
					if (benchmark_id == '')
						eval_snippet.innerHTML='# oscap xccdf eval --profile ' + profile_id + ' &#92;<br/>' + input_path;
					else
						eval_snippet.innerHTML='# oscap xccdf eval --benchmark-id ' + benchmark_id + ' &#92;<br/>--profile ' + profile_id + ' &#92;<br/>' + input_path;
				}
				window.open(option_element.value, 'guide');
			}
		</script>
		<style>
			html, body { margin: 0; height: 100% }
			#js_switcher { position: fixed; right: 30px; top: 10px; padding: 2px; background: #ddd; border: 1px solid #999 }
			#guide_div { margin: auto; width: 99%; height: 99% }
		</style>
	</head>
	<body onload="document.getElementById('js_switcher').style.display = 'block'">
		<noscript>
Profiles: <a target="guide" href="ssg-rhel7-guide-e8.html">Australian Cyber Security Centre (ACSC) Essential Eight in xccdf_org.ssgproject.content_benchmark_RHEL-7</a>, <a target="guide" href="ssg-rhel7-guide-C2S.html">C2S for Red Hat Enterprise Linux 7 in xccdf_org.ssgproject.content_benchmark_RHEL-7</a>, <a target="guide" href="ssg-rhel7-guide-cis.html">CIS Red Hat Enterprise Linux 7 Benchmark in xccdf_org.ssgproject.content_benchmark_RHEL-7</a>, <a target="guide" href="ssg-rhel7-guide-cjis.html">Criminal Justice Information Services (CJIS) Security Policy in xccdf_org.ssgproject.content_benchmark_RHEL-7</a>, <a target="guide" href="ssg-rhel7-guide-stig.html">DISA STIG for Red Hat Enterprise Linux 7 in xccdf_org.ssgproject.content_benchmark_RHEL-7</a>, <a target="guide" href="ssg-rhel7-guide-anssi_nt28_enhanced.html">DRAFT - ANSSI DAT-NT28 (enhanced) in xccdf_org.ssgproject.content_benchmark_RHEL-7</a>, <a target="guide" href="ssg-rhel7-guide-anssi_nt28_high.html">DRAFT - ANSSI DAT-NT28 (high) in xccdf_org.ssgproject.content_benchmark_RHEL-7</a>, <a target="guide" href="ssg-rhel7-guide-anssi_nt28_intermediary.html">DRAFT - ANSSI DAT-NT28 (intermediary) in xccdf_org.ssgproject.content_benchmark_RHEL-7</a>, <a target="guide" href="ssg-rhel7-guide-anssi_nt28_minimal.html">DRAFT - ANSSI DAT-NT28 (minimal) in xccdf_org.ssgproject.content_benchmark_RHEL-7</a>, <a target="guide" href="ssg-rhel7-guide-hipaa.html">Health Insurance Portability and Accountability Act (HIPAA) in xccdf_org.ssgproject.content_benchmark_RHEL-7</a>, <a target="guide" href="ssg-rhel7-guide-ncp.html">NIST National Checklist Program Security Guide in xccdf_org.ssgproject.content_benchmark_RHEL-7</a>, <a target="guide" href="ssg-rhel7-guide-ospp.html">OSPP - Protection Profile for General Purpose Operating Systems v4.2.1 in xccdf_org.ssgproject.content_benchmark_RHEL-7</a>, <a target="guide" href="ssg-rhel7-guide-pci-dss.html">PCI-DSS v3.2.1 Control Baseline for Red Hat Enterprise Linux 7 in xccdf_org.ssgproject.content_benchmark_RHEL-7</a>, <a target="guide" href="ssg-rhel7-guide-rht-ccp.html">Red Hat Corporate Profile for Certified Cloud Providers (RH CCP) in xccdf_org.ssgproject.content_benchmark_RHEL-7</a>, <a target="guide" href="ssg-rhel7-guide-standard.html">Standard System Security Profile for Red Hat Enterprise Linux 7 in xccdf_org.ssgproject.content_benchmark_RHEL-7</a>, <a target="guide" href="ssg-rhel7-guide-cui.html">Unclassified Information in Non-federal Information Systems and Organizations (NIST 800-171) in xccdf_org.ssgproject.content_benchmark_RHEL-7</a>, <a target="guide" href="ssg-rhel7-guide-rhelh-vpp.html">VPP - Protection Profile for Virtualization v. 1.0 for Red Hat Enterprise Linux Hypervisor (RHELH) in xccdf_org.ssgproject.content_benchmark_RHEL-7</a>, <a target="guide" href="ssg-rhel7-guide-rhelh-stig.html">[DRAFT] DISA STIG for Red Hat Enterprise Linux Virtualization Host (RHELH) in xccdf_org.ssgproject.content_benchmark_RHEL-7</a>, <a target="guide" href="ssg-rhel7-guide-default.html">(default) in xccdf_org.ssgproject.content_benchmark_RHEL-7</a>, <a target="guide" href="ssg-rhel7-PCIDSS-RHEL-7-guide-pci-dss_centric.html">PCI-DSS v3.2.1 Control Baseline for Red Hat Enterprise Linux 7 in xccdf_org.ssgproject.content_benchmark_PCIDSS-RHEL-7</a>, <a target="guide" href="ssg-rhel7-PCIDSS-RHEL-7-guide-default.html">(default) in xccdf_org.ssgproject.content_benchmark_PCIDSS-RHEL-7</a>
		</noscript>
		<div id="js_switcher" style="display: none">
			Profile: 
			<select style="margin-bottom: 5px" onchange="change_profile(this.options[this.selectedIndex]);">

<optgroup label="benchmark: xccdf_org.ssgproject.content_benchmark_RHEL-7">
<option value="ssg-rhel7-guide-e8.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_RHEL-7" data-profile-id="xccdf_org.ssgproject.content_profile_e8">Australian Cyber Security Centre (ACSC) Essential Eight</option>
<option value="ssg-rhel7-guide-C2S.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_RHEL-7" data-profile-id="xccdf_org.ssgproject.content_profile_C2S">C2S for Red Hat Enterprise Linux 7</option>
<option value="ssg-rhel7-guide-cis.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_RHEL-7" data-profile-id="xccdf_org.ssgproject.content_profile_cis">CIS Red Hat Enterprise Linux 7 Benchmark</option>
<option value="ssg-rhel7-guide-cjis.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_RHEL-7" data-profile-id="xccdf_org.ssgproject.content_profile_cjis">Criminal Justice Information Services (CJIS) Security Policy</option>
<option value="ssg-rhel7-guide-stig.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_RHEL-7" data-profile-id="xccdf_org.ssgproject.content_profile_stig">DISA STIG for Red Hat Enterprise Linux 7</option>
<option value="ssg-rhel7-guide-anssi_nt28_enhanced.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_RHEL-7" data-profile-id="xccdf_org.ssgproject.content_profile_anssi_nt28_enhanced">DRAFT - ANSSI DAT-NT28 (enhanced)</option>
<option value="ssg-rhel7-guide-anssi_nt28_high.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_RHEL-7" data-profile-id="xccdf_org.ssgproject.content_profile_anssi_nt28_high">DRAFT - ANSSI DAT-NT28 (high)</option>
<option value="ssg-rhel7-guide-anssi_nt28_intermediary.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_RHEL-7" data-profile-id="xccdf_org.ssgproject.content_profile_anssi_nt28_intermediary">DRAFT - ANSSI DAT-NT28 (intermediary)</option>
<option value="ssg-rhel7-guide-anssi_nt28_minimal.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_RHEL-7" data-profile-id="xccdf_org.ssgproject.content_profile_anssi_nt28_minimal">DRAFT - ANSSI DAT-NT28 (minimal)</option>
<option value="ssg-rhel7-guide-hipaa.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_RHEL-7" data-profile-id="xccdf_org.ssgproject.content_profile_hipaa">Health Insurance Portability and Accountability Act (HIPAA)</option>
<option value="ssg-rhel7-guide-ncp.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_RHEL-7" data-profile-id="xccdf_org.ssgproject.content_profile_ncp">NIST National Checklist Program Security Guide</option>
<option value="ssg-rhel7-guide-ospp.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_RHEL-7" data-profile-id="xccdf_org.ssgproject.content_profile_ospp">OSPP - Protection Profile for General Purpose Operating Systems v4.2.1</option>
<option value="ssg-rhel7-guide-pci-dss.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_RHEL-7" data-profile-id="xccdf_org.ssgproject.content_profile_pci-dss">PCI-DSS v3.2.1 Control Baseline for Red Hat Enterprise Linux 7</option>
<option value="ssg-rhel7-guide-rht-ccp.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_RHEL-7" data-profile-id="xccdf_org.ssgproject.content_profile_rht-ccp">Red Hat Corporate Profile for Certified Cloud Providers (RH CCP)</option>
<option value="ssg-rhel7-guide-standard.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_RHEL-7" data-profile-id="xccdf_org.ssgproject.content_profile_standard">Standard System Security Profile for Red Hat Enterprise Linux 7</option>
<option value="ssg-rhel7-guide-cui.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_RHEL-7" data-profile-id="xccdf_org.ssgproject.content_profile_cui">Unclassified Information in Non-federal Information Systems and Organizations (NIST 800-171)</option>
<option value="ssg-rhel7-guide-rhelh-vpp.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_RHEL-7" data-profile-id="xccdf_org.ssgproject.content_profile_rhelh-vpp">VPP - Protection Profile for Virtualization v. 1.0 for Red Hat Enterprise Linux Hypervisor (RHELH)</option>
<option value="ssg-rhel7-guide-rhelh-stig.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_RHEL-7" data-profile-id="xccdf_org.ssgproject.content_profile_rhelh-stig">[DRAFT] DISA STIG for Red Hat Enterprise Linux Virtualization Host (RHELH)</option>
<option value="ssg-rhel7-guide-default.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_RHEL-7" data-profile-id="">(default)</option></optgroup>
<optgroup label="benchmark: xccdf_org.ssgproject.content_benchmark_PCIDSS-RHEL-7">
<option value="ssg-rhel7-PCIDSS-RHEL-7-guide-pci-dss_centric.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_PCIDSS-RHEL-7" data-profile-id="xccdf_org.ssgproject.content_profile_pci-dss_centric">PCI-DSS v3.2.1 Control Baseline for Red Hat Enterprise Linux 7</option>
<option value="ssg-rhel7-PCIDSS-RHEL-7-guide-default.html" data-benchmark-id="xccdf_org.ssgproject.content_benchmark_PCIDSS-RHEL-7" data-profile-id="">(default)</option></optgroup>

			</select>
			<div id='eval_snippet' style='background: #eee; padding: 3px; border: 1px solid #000'>select a profile to display its guide and a command line snippet needed to use it</div>
		</div>
		<div id="guide_div">
			<iframe src="ssg-rhel7-guide-e8.html" name="guide" width="100%" height="100%">
			</iframe>
		</div>
	</body>
</html>
